# AIChatbot

./: CreditCard.java  Queries_h2db  pom.xml
src/main/java/com/rak/chatbot/: RakBankAiChatBotApplication.java
src/main/java/com/rak/chatbot/controller/: RakBankAIChatBotController.java
src/main/java/com/rak/chatbot/entity/: ChequeBook.java  CreditCard.java  Customer.java
src/main/java/com/rak/chatbot/repository/: ChequeBookRepository.java  CreditCardRepository.java  CustomerRepository.java
src/main/java/com/rak/chatbot/service/: ChequeBookService.java  CreditCardService.java  OtpEvaluationService.java  PhoneNumberEvaluationService.java
src/main/resources/: application.properties
src/test/java/com/rak/chatbot/: RakBankAiChatBotApplicationTests.java
